# kwetter-microservices

./: README.md
.github/workflows/: kweet-processing-service-deployment.yml  kweet-service-deployment.yml  kweet-service-pr.yml  social-graph-service-deployment.yml  timeline-service-deployment.yml  user-service-deployment.yml
comment-service/: .gitignore  pom.xml
comment-service/src/main/java/com/example/commentservice/config/: Producer.java
comment-service/src/main/java/com/example/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/example/commentservice/entity/: Comment.java
comment-service/src/main/java/com/example/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/com/example/commentservice/request/: CommentCreationRequest.java
comment-service/src/main/java/com/example/commentservice/service/: CommentService.java
comment-service/src/main/resources/: application.properties
kustomize/base/: application.yaml  consumer-user.yaml  cors.yaml  hpa.yaml  ingress.yaml  kong-promethues.yaml  kong.jwt.yaml  kustomization.yaml  kweet-processing-service-deployment.yaml  kweet-processing-service-svc.yaml  kweet-service-deployment.yaml  kweet-service-svc.yaml  rate-limit.yaml  social-graph-service-deployment.yaml  social-graph-service-svc.yaml  timeline-service-deployment.yaml  timeline-service-svc.yaml  user-service-deployment.yaml  user-service-svc.yaml
kustomize/dev/: hpa.yaml
kustomize/prod/: hpa.yaml
kweet-processing-service/: Dockerfile  pom.xml
kweet-processing-service/src/main/java/com/kwetter/kweetprocessingservice/: KweetProcessingServiceApplication.java
kweet-processing-service/src/main/java/com/kwetter/kweetprocessingservice/config/: Consumer.java  RedisConfig.java
kweet-processing-service/src/main/java/com/kwetter/kweetprocessingservice/entity/: Kweet.java  KweetProcessing.java  UserRelationModel.java
kweet-processing-service/src/main/java/com/kwetter/kweetprocessingservice/service/: KweetProcessingService.java
kweet-processing-service/src/main/resources/: application.properties
kweet-processing-service/src/test/java/com/kwetter/kweetprocessingservice/: KweetProcessingServiceApplicationTests.java
kweet-service/: .gitignore  Dockerfile  pom.xml
kweet-service/src/main/java/com/kwetter/kweetservice/: KweetServiceApplication.java
kweet-service/src/main/java/com/kwetter/kweetservice/config/: AudienceValidator.java  Consumer.java  Producer.java  SecurityConfig.java
kweet-service/src/main/java/com/kwetter/kweetservice/controller/: KweetController.java  TimelineMessage.java  testController.java
kweet-service/src/main/java/com/kwetter/kweetservice/entity/: Kweet.java
kweet-service/src/main/java/com/kwetter/kweetservice/repository/: KweetRepository.java
kweet-service/src/main/java/com/kwetter/kweetservice/request/: KweetCreationRequest.java
kweet-service/src/main/java/com/kwetter/kweetservice/service/: KweetService.java
kweet-service/src/main/resources/: application.properties
kweet-service/src/test/java/com/kwetter/kweetservice/: KweetServiceApplicationTests.java
kweet-service/src/test/java/com/kwetter/kweetservice/controller/: KweetControllerTest.java
kweet-service/src/test/java/com/kwetter/kweetservice/entity/: KweetTest.java
kweet-service/src/test/java/com/kwetter/kweetservice/service/: KweetServiceTest.java
social-graph-service/: Dockerfile  pom.xml
social-graph-service/src/main/java/com/kwetter/socialgraphservice/: SocialGraphServiceApplication.java
social-graph-service/src/main/java/com/kwetter/socialgraphservice/config/: AudienceValidator.java  Consumer.java  Producer.java  SecurityConfig.java
social-graph-service/src/main/java/com/kwetter/socialgraphservice/controller/: SocialGraphController.java
social-graph-service/src/main/java/com/kwetter/socialgraphservice/entity/: Kweet.java  KweetProcessing.java  UserRelationModel.java
social-graph-service/src/main/java/com/kwetter/socialgraphservice/repository/: SocialGraphRepository.java
social-graph-service/src/main/java/com/kwetter/socialgraphservice/request/: CreateUserRelationRequest.java  DeleteUserRelationRequest.java
social-graph-service/src/main/java/com/kwetter/socialgraphservice/service/: SocialGraphService.java
social-graph-service/src/main/resources/: application.properties
social-graph-service/src/test/java/com/kwetter/socialgraphservice/: SocialGraphServiceApplicationTests.java
timeline-service/: Dockerfile  pom.xml
timeline-service/src/main/java/com/example/timelineservice/: TimelineServiceApplication.java
timeline-service/src/main/java/com/example/timelineservice/config/: Consumer.java  RedisConfig.java
timeline-service/src/main/java/com/example/timelineservice/controller/: TimelineController.java
timeline-service/src/main/java/com/example/timelineservice/entity/: HomeTimeline.java  Kweet.java  TimelineMessage.java  UserRelationModel.java  UserTimeline.java
timeline-service/src/main/java/com/example/timelineservice/repository/: HomeTimelineRepository.java  UserTimelineRepository.java
timeline-service/src/main/java/com/example/timelineservice/service/: TimelineService.java
timeline-service/src/main/resources/: application.properties
timeline-service/src/test/java/com/example/timelineservice/: TimelineServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/kwetter/userservice/: UserServiceApplication.java
user-service/src/main/java/com/kwetter/userservice/config/: Producer.java
user-service/src/main/java/com/kwetter/userservice/controller/: UserController.java
user-service/src/main/java/com/kwetter/userservice/entity/: UserModel.java
user-service/src/main/java/com/kwetter/userservice/repository/: UserRepository.java
user-service/src/main/java/com/kwetter/userservice/request/: UserCreationRequest.java  UserUpdateRequest.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/kwetter/userservice/: UserServiceApplicationTests.java
(+1 files in other folders)
